.. SMARTLab Biovia ELN service documentation master file, created by
   sphinx-quickstart on Mon Jul 31 17:13:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SMARTLab Biovia ELN service's documentation
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Overview/index.rst
   BioviaProcedure/index.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
